spring.aop.auto=true
server.port=8081
server.address=
server.session.timeout=
server.context-path=/disuser
app.name=disuser

server.tomcat.basedir=/tmp
server.tomcat.accesslog.pattern=
server.tomcat.accesslog.enabled=false
server.tomcat.background-processor-delay=30

